<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>i.lolisb.com</title>
<link rel="icon" href="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/favicon.ico">
<!--可无视-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/css/reset.css">

<!--布局样式，意义不大-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/css/demo.css">

<!--核心样式-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/dist/css/ckin.css">

</head>
<body>

<section class="demo-section demo-section--light" id="demo">
	<div class="container">
		<a href="/"><h2 class="title heading">LOLISB...</h2></a>
		
		<video poster="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/ckin.jpg" src="https://drive.lolisb.com/share/video/1.mp4" data-ckin="default" data-overlay="1" data-title="Ms.loli"></video>
		
	</div>
</section>
<div style="text-align:center;clear:both;">
</div>
<section class="demo-section demo-section--light" id="skins">
	<div class="container">
		<h2 class="title heading">Mr.fan</h2>
		<ul class="demo-list">
			<li class="demo-list__item">
				<p>Default Ckin without overlay</p>
				<video poster="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/ckin.jpg" src="https://drive.lolisb.com/share/video/2.mp4" data-ckin="default"></video>
			</li>
			<li class="demo-list__item">
				<p>Minimal Ckin with overlay</p>
				<video poster="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/ckin.jpg" src="https://drive.lolisb.com/share/video/3.mp4" data-ckin="minimal" data-overlay="1"></video>
			</li>
			<li class="demo-list__item">
				<p>Compact Ckin with overlay</p>
				<video poster="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/ckin.jpg" src="https://drive.lolisb.com/share/video/4.mp4" data-ckin="compact" data-overlay="2"></video>
			</li>
			<li class="demo-list__item">
				<p>Compact Ckin with custom color</p>
				<video poster="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/ckin.jpg" src="https://drive.lolisb.com/share/video/5.mp4" data-color="#fff000" data-ckin="compact" data-overlay="2" ></video>
			</li>
			<li class="demo-list__item">
				<img src="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/logo.png" class="nav__logo" alt="Ckin">
				<h2 class="coming-soon">Justice is coming...Fan</h2>
			</li>
		</ul>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/gh/loli-sb/VideoPage@main/dist/js/ckin.js"></script>

</body>
</html>
